<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-1/512/clock-64.png" type="image/x-icon">
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-image:url("https://picsum.photos/00/00/?blur");
            /* background-color:#28885b; */
            background-size: cover;
            object-fit: cover;
            overflow: hidden;
        }

        h1 {
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 30px;
          text-align: center;
          color: rgb(2, 0, 0);
          text-shadow: 2px 3px 6px rgba(23, 16, 16, 0.5);
        }

        .clock {
            display: flex;
        }

        .clock div {
            margin: 5px;
            position:relative;
        }

        .clock span {
           width: 200px; 
           height: 180px;
           background-color: rgba(249, 249, 249, 0.768);
           opacity: 0.8;
           color: rgb(0, 0, 0);
           display: flex;
           justify-content: center;
           border-radius: 5px;
           align-items: center;
           font-size: 50px;
           text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);

        }

        .clock .text {
            height: 40px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            background-color: rgb(0, 255, 255);
            text-shadow: 2px 3px 6px rgba(23, 16, 16, 0.5);
            opacity: 0.8;
        }

        .clock #ampm {
            bottom: 0;
            position: absolute;
            width: 70px;
            height: 40px;
            font-size: 24px;
            background-color: rgb(0, 255, 255);
            text-shadow: 2px 3px 6px rgba(23, 16, 16, 0.5);
        }   
    </style>
</head>
<body>
    <h1> Digital clock </h1>
    <div class="clock">
    <div>
        <span id="hour">00</span>
        <span class="text">Hours</span>
    </div>
    <div>
        <span id="minute">00</span>
        <span class="text">Minutes</span>
    </div>
    <div>
        <span id="second">00</span>
        <span class="text">Seconds</span>
    </div>
    <div>
        <span id="ampm">PM</span>
    </div>
</div>

<script>
const hourEI = document.getElementById("hour");
const minuteEI = document.getElementById("minute");
const secondEI = document.getElementById("second");
const ampmEI = document.getElementById("ampm");
function updateClock() {
  let h = new Date().getHours()
  let m = new Date().getMinutes()
  let s = new Date().getSeconds()
  let ampm = "AM"

  if(h > 12){
    h = h - 12;
    ampm = "AM";
  }

  h = h<10 ? "0" + h : h
  m = m<10 ? "0" + m : m
  s = s<10 ? "0" + s : s

  hourEI.innerText = h;
  minuteEI.innerText = m;
  secondEI.innerText = s;
  ampmEI, (innerText = ampm);
  setTimeout(()=>{
   updateClock()
  }, 1000 )
  
}
updateClock()
// console.log(updateClock());

</script>

</body>
</html>